<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wholesalemanagementsystem.controllers.ProductDetailController">
   <children>
      <VBox layoutX="14.0" layoutY="21.0" prefHeight="357.0" prefWidth="414.0">
         <children>
            <Label prefHeight="37.0" prefWidth="126.0" text="Id">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="id" />
            <Label prefHeight="37.0" prefWidth="126.0" text="Name">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="name" />
            <Label prefHeight="37.0" prefWidth="126.0" text="Price ">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="price" />
            <Label prefHeight="37.0" prefWidth="126.0" text="Quantity in stock ">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="quantity" />
            <Label prefHeight="37.0" prefWidth="126.0" text="Description">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="34.0" prefWidth="600.0" text="Product Detail" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
