<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wholesalemanagementsystem.controllers.ProductManagementController">
    <children>
        <TableView fx:id="table" layoutY="68.0" prefHeight="325.0" prefWidth="602.0">
            <columns>
                <TableColumn fx:id="productId" prefWidth="75.0" text="Product Id" />
                <TableColumn fx:id="ProductName" prefWidth="115.3333740234375" text="Product Name" />
                <TableColumn fx:id="Price" prefWidth="62.66668701171875" text="Price" />
                <TableColumn fx:id="QuantityInStock" prefWidth="108.6666259765625" text="Quantity In Stock" />
                <TableColumn fx:id="detail" prefWidth="65.3333740234375" text="Detail" />
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="43.0" prefWidth="602.0" text="Product Management">
            <font>
                <Font name="Comic Sans MS Bold" size="18.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
